DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=rms

GOOGLE_CLIENT_ID=872195979745-v2otegricmipgm03ll65gct28astlb7q.apps.googleusercontent.com

EMAIL_USER=rajthanusan08@gmail.com
EMAIL_PASS=gjfi fuas wekw lmwd 

SENDER_EMAIL=rajthanusan08@gmail.com